NEXT_PUBLIC_COGNITO_DOMAIN=https://ap-south-1ehrfinfb4.auth.ap-south-1.amazoncognito.com
NEXT_PUBLIC_APP_CLIENT_ID=20qtm0ern7336phvlcr463fovl
NEXT_PUBLIC_APP_CLIENT_SECRET=1cv5tmb9siegt9j8qdaftfdpsvijs64ktgt07vgchn87lmhg0k9j
AWS_REGION=ap-south-1